REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_DOMAIN="dev-vcpuxi0cet5qbq4k.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="4JC4NUhsXI0otl08TKIz54qzEZPfsFEU"
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback